# GPT-4:用于攻击、评判
PLATFORM_OPENAI_CHAT_ENDPOINT="https://openrouter.ai/api/v1/chat/completions"
PLATFORM_OPENAI_CHAT_API_KEY="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
PLATFORM_OPENAI_CHAT_GPT4_MODEL="openai/gpt-4"

#目标模型
#1.Llama 3.3 70B Instruct
OPENROUTER_LLAMA3370BIN_TARGET_ENDPOINT="https://openrouter.ai/api/v1/chat/completions"
OPENROUTER_LLAMA3370BIN_TARGET_API_KEY="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
OPENROUTER_LLAMA3370BIN_TARGET_MODEL="meta-llama/llama-3.3-70b-instruct"

#2.Llama 4 Scout
OPENROUTER_LLAMA4SCOUT_TARGET_ENDPOINT="https://openrouter.ai/api/v1/chat/completions"
OPENROUTER_LLAMA4SCOUT_TARGET_API_KEY="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
OPENROUTER_LLAMA4SCOUT_TARGET_MODEL="meta-llama/llama-4-scout"

#3.Qwen 2.5 72B Instruct
OPENROUTER_QWENAI_TARGET_ENDPOINT="https://openrouter.ai/api/v1/chat/completions"
OPENROUTER_QWENAI_TARGET_API_KEY="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
OPENROUTER_QWENAI_TARGET_MODEL="qwen/qwen-2.5-72b-instruct"

#4.Deepseek V3
OPENROUTER_DEEPSEEKV3_TARGET_ENDPOINT="https://openrouter.ai/api/v1/chat/completions"
OPENROUTER_DEEPSEEKV3_TARGET_API_KEY="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
OPENROUTER_DEEPSEEKV3_TARGET_MODEL="deepseek/deepseek-chat-v3"

#5.Deepseek R1
OPENROUTER_DEEPSEEKR1_TARGET_ENDPOINT="https://openrouter.ai/api/v1/chat/completions"
OPENROUTER_DEEPSEEKR1_TARGET_API_KEY="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
OPENROUTER_DEEPSEEKR1_TARGET_MODEL="deepseek/deepseek-r1"

#6.GPT-4o
OPENROUTER_GPT4O_TARGET_ENDPOINT="https://openrouter.ai/api/v1/chat/completions"
OPENROUTER_GPT4O_TARGET_API_KEY="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
OPENROUTER_GPT4O_TARGET_MODEL="openai/chatgpt-4o-latest"

#7.GPT-4.1
OPENROUTER_GPT41_TARGET_ENDPOINT="https://openrouter.ai/api/v1/chat/completions"
OPENROUTER_GPT41_TARGET_API_KEY="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
OPENROUTER_GPT41_TARGET_MODEL="openai/gpt-4.1"

#8.GPT-4o min
OPENROUTER_GPT4OMIN_TARGET_ENDPOINT="https://openrouter.ai/api/v1/chat/completions"
OPENROUTER_GPT4OMIN_TARGET_API_KEY="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
OPENROUTER_GPT4OMIN_TARGET_MODEL="openai/gpt-4o-mini"

#9.Gemini 2.5 Flash(thinking)
OPENROUTER_GEMINI25F_TARGET_ENDPOINT="https://openrouter.ai/api/v1/chat/completions"
OPENROUTER_GEMINI25F_TARGET_API_KEY="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
OPENROUTER_GEMINI25F_TARGET_MODEL="google/gemini-2.5-flash-preview-04-17:thinking"

#10.Gemini 2.5 pro
OPENROUTER_GEMINI25P_TARGET_ENDPOINT="https://openrouter.ai/api/v1/chat/completions"
OPENROUTER_GEMINI25P_TARGET_API_KEY="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
OPENROUTER_GEMINI25P_TARGET_MODEL="google/gemini-2.5-pro"

#11.Claude 3.7 Sonnet
OPENROUTER_CLAUDE37_TARGET_ENDPOINT="https://openrouter.ai/api/v1/chat/completions"
OPENROUTER_CLAUDE37_TARGET_API_KEY="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
OPENROUTER_CLAUDE37_TARGET_MODEL="anthropic/claude-3.7-sonnet"

#12.Claude 4 Sonnet
OPENROUTER_CLAUDE4_TARGET_ENDPOINT="https://openrouter.ai/api/v1/chat/completions"
OPENROUTER_CLAUDE4_TARGET_API_KEY="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
OPENROUTER_CLAUDE4_TARGET_MODEL="anthropic/claude-sonnet-4"


